<!-- Aatma Patel, GRPH-2010-506, March 5th, 2024 -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pat's picks</title>
    <!-- importing google fonts here-->
    <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!-- link to the style css guide file -->
    <link rel="stylesheet" href="styles.css">

    <style>
        /* center aligning the header */
        header {
            text-align: center;
            margin-bottom: 20px;
            /* adding a margin to create space between header and image at the bottom*/
        }

        .image-container {
            display: flex;
            /* using flexbox to align the image */
            align-items: center;
            /* vertically center align items */
            margin-left: 250px;
            margin-top: 400px;
            margin-bottom: 20px;
            /* adding a margin to create space between image and heading */
        }

        .image-container img {
            border-radius: 40px;
            /* rounded corners for the image */
            max-width: 100%;
            /* this makes sure that the image does not exceed its container */
        }

        .text-container {
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            line-height: 1.6;
            /* adjusting line space for optimal readability */
            color: white;
            margin-left: 30px;
            margin-top: 20px;
            width: calc(50% - 250px);
            /* setting the width of the text container */
        }
    </style>

</head>

<body>
    <header>
        <button class="logo">ap</button>
        <a href="index.html" class="logo">ap</a> <!-- link to index.html -->
        <h1 class="heading">my mission</h1> <!-- heading for the mission statement -->
    </header>

    <div class="image-container">
        <img src="skincare.jpg" alt="mission"> <!-- img insertted -->
        <div class="text-container"> <!-- mission statement -->
            <p>Delve into the realm of South Asian beauty and wellness through our curated selection of skincare,
                makeup, and haircare brands. Discover the essence of traditional wisdom infused into modern products,
                carefully chosen to elevate your self-care routine. From luxurious skincare elixirs to vibrant makeup
                palettes and nourishing hair treatments, each product embodies the heritage and innovation of South
                Asian beauty rituals. Join us in embracing the transformative power of these beloved brands and their
                standout products, as we journey towards radiant skin, expressive beauty, and luscious locks infused
                with the essence of South Asia.</p>
        </div>
    </div>
</body>

</html>